#Кароч, допустим тебе после установки приложения надо его рестартануть. Хендлеры свзяваются с каким-нибудь триггером
#Этот триггер ты описываешь в таске. 
- name: Deploy APP
  hosts: app_servers
  tasks:
  - name: Copy App Code
    copy:
      src: /opt/app/
      dest: /opt/code/app
    notify: Restart App Svc

  handlers:
  - name: Restart App Svc
    service:
      name: application_service
      state: restarted

